.container {
    display: grid;
    grid-template-rows: repeat(4, 15vh);
    grid-template-columns: repeat(9, 1fr);
    margin: 0 auto;
    justify-content: center;
    width: min(1000px, 100vw);
    margin-top: 175px;
}
.item:hover img,
.item:active img {
    transform: scale(1.3);
    box-shadow: 0 2px 30px rgb(black);
}

.item img {
    transition: all 1.3s;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-1 {
    grid-column: 1/3;
    grid-row: 1/ 3;
}

.item-2 {
    grid-column: 3/ 5;
    grid-row: 1/2;
}

.item-3 {
    grid-column:5/6 ;
    grid-row: 1/2;
}

.item-2 {
    object-position: 0% 20%;
}

.item-4 {
    grid-column: 6/ 8;
    grid-row: 1/2;
}

.item-5 {
    grid-column:8/ 10;
    grid-row:1/ 3;
}

.item-6 {
    grid-column: 3/4;
    grid-row:2/3 ;
}

.item-7 {
    grid-column:4/ 7;
    grid-row: 2/ 5;
}

.item-8 {
    grid-column:7/8 ;
    grid-row:2/3 ;
}

.item-9 {
    grid-column: 1/  4;
    grid-row:3/ 5 ;
}

.item-10 {
    grid-column: 7/ 11;
    grid-row: 5/3;
}


header {
    background-color: black;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 4;
}

body {
    background: linear-gradient(to right, blue, cyan);
}

a:hover {
    color: powderblue;
}

a {
    color: blue;
    text-decoration: none;
    transition: color 0.3s;

}

main {
    margin-top: 80px;
}

ul {
    display: flex;
    justify-content: space-around;
}

li {
    list-style: none;
    transition: transform 0.3s;

}

li:hover {
    transform: translateX(10px);
}

h1, h2 , P {
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
    
}
.sakums:hover {
    transform: translate(4px);
}

.linkcolor {
    color: blue;
}
